body {
	width:30em;
	font-family: "Hoefler Text";
	font-size:16px;
	line-height: 24px;
	margin:auto;
}

h1 {
	font-family: Zapfino;
	font-weight: normal;
	margin: 1em auto 3em auto;
	text-align: center;
	padding-top: 2em;
}

h2 {
	margin-top: 3em;
	font-size: 114%;
	font-weight: normal;
	text-transform: uppercase;
}

h3 {
	font-size: 100%;
	font-weight: normal;
}

p.image {
	text-align: center;
}

p.image img {
	border:5px #eee solid;
}

a:link, a:visited {
	color: #333399;
	text-decoration:none;
}

p:hover a:link {
	color:#3333cc;
}

a[hreflang]:after {
	content: "[" attr(hreflang) "]";
	margin-left: 0.3em;
}

dt {
	font-style:italic;
	margin-top:0.5em;
}

#oldversions {
	display:none;
}

#oldversions:target + p {
	display:none;
}

#oldversions:target {
	display:block;
}

pre {
	font-family: "Hoefler Text";
}
