<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Earth Addresser</title>
	<style type="text/css">
		*, *:link { font-family:Lucida Grande; font-size:10px; line-height:20px; text-align:center; margin:0px; padding: 0px;text-decoration:none!important;}
	</style>
</head>
<body>
	<p>
		Mets vos contacts sur la carte&thinsp;!
	</p><p>
		<a href="http://earthlingsoft.net/Earth%20Addresser">Site Web</a>
		•
		<a href="https://github.com/earthlingsoft/Earth-Addresser">github</a>
		•
		<a href="mailto:earthlingsoft@earthlingsoft.net?subject=Earth%20Addresser">Courriel</a>
		•
		<a href="https://www.paypal.com/xclick/business=earthlingsoft%40earthlingsoft.net&amp;item_name=Earth%20Addresser&amp;no_shipping=1&amp;cn=Comments&amp;tax=0&amp;currency_code=EUR">Donner via PayPal</a>
	</p><p>
		Localisation fran&ccedil;aise par Ronald Leroux
	</p>
</body>
</html>