<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>Earth Addresser</title>
		<link rel="stylesheet" type="text/css" href="../Help.css">
</head>

<body>
	<div id="main">
		<h1>Earth Addresser</h1>
		
		<p>
			Mets vos adresses sur la carte.
		</p>
		<p>
			Vous aimez <a href="http://earth.google.com/">Google Earth</a> et aimez avoir les coordonnées de tous vos amis dans l’application Contacts de votre Mac ? Alors vous aimerez Earth Addresser ! Il prend les adresses de vos contacts et les écrit dans un <a href="http://code.google.com/apis/kml/documentation/">fichier de repères KML</a> qui peut ouvrir Google Earth pour afficher les lieux de résidence de vos amis directement sur le globe. Si vous avez ajouté des photos pour eux dans l’application Contacts, celles-ci apparaîtront à la place de la punaise habituelle lors de la visualisation du fichier sur votre ordinateur.
		</p>
		<p>
			Pour que Google Earth puisse afficher les adresses de vos amis au bon endroit, elles doivent être converties d’abord en coordonnées sur la surface de la terre (longitude et latitude). Cette conversion est effectuée par le service intégré dans Plans de votre Mac vers lequel Earth Addresser envoie les adresses. <strong>Si vous n’êtes pas à l’aise avec l’envoi de toutes ces adresses à Apple, assurez-vous de <em>ne pas</em> utiliser Earth Addresser.</strong>
		</p>
		<p>
			Veuillez gardez à l’esprit que le service Plans d’Apple peut être incapable de déterminer les coordonnées de quelques-unes des adresses de votre contacts. Une liste complète de ces adresses peut être vue à l’aide de la commande « Lister toutes les adresses non localisables » dans le menu Aide. Les raisons typiques empêchant la localisation des adresses sont les suivantes :
		</p>
		<dl>
			<dt>Informations de pays :</dt>
			<dd>Earth Addresser n’utilise pas le pays que vous avez tapé dans l’application Contacts lors de la recherche d’adresses. Ceci est fait parce qu’il peut y avoir différents styles, orthographes et versions linguistiques de noms de pays. Au lieu de cela, Earth Addresser utilise le <em>format</em> d’adresse que vous pouvez définir pour l’adresse : le plus souvent le format par défaut de votre propre pays. Vous pouvez régler le format d’adresse dans le menu qui s’affiche lorsque vous cliquez sur l’étiquette de l’adresse lors de l’édition dans l’application Contacts.
			</dd>
			<dt>Mots inconnus dans les adresses :</dt>
			<dd>Le service de localisation d’adresses d’Apple peut échouer pour localiser correctement les adresses qui contiennent des informations auxiliaires comme les numéros de pièce. Earth Addresser supprime les lignes avec des termes comme « Pièce » pour éviter cela. Vous pouvez modifier la liste de ces termes dans la fenêtre Préférences.
			</dd>
			<dt>Couverture d’Apple :</dt>
			<dd>Le service de plans d’Apple ne couvre pas tous les pays de la planète au même degré. Dans certains pays, leur base de données ne connaît pas tous les noms de rues. En plus de cela l’orthographe native d’une adresse peut différer de celle que vous pouvez trouver logique. Cela peut prendre un peu de bricolage pour savoir si le service de plans d’Apple peut finalement trouver une adresse.
			</dd>
		</dl>
		
		
		<p>
			Merci à Nat Bletter pour avoir démarré une discussion vague en rapport qui a finalement conduit à cette application, à Dan Wood pour ses conseils sur Cocoa et à Ronald Leroux pour la localisation en français.
		</p>
		<p>
			J’espère que vous aimerez.
		</p>
		


		<h2>Links</h2>
		
		<ul class="links">
			<li class="i1"><a href="http://earthlingsoft.net/Earth%20Addresser">Site Web Earth Addresser</a></li>
			<li><a href="http://earthlingsoft.net/">Site Web earthlingsoft</a></li>
			<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=earthlingsoft%40earthlingsoft.net&amp;item_name=Earth%20Addresser&amp;no_shipping=1&amp;cn=Comments&amp;tax=0&amp;currency_code=EUR&amp;lc=US">Donner</a></li>
			<li><a href="mailto:earthlingsoft@earthlingsoft.net?subject=Earth%20Addresser">Send E-Mail</a></li>
			<li><a href="https://github.com/earthlingsoft/Earth-Addresser">Source Code à github</a></li>
			<li><a href="http://earthlingsoft.net/ssp/blog/2007/03/earth_addresser#comments">Leave a Comment</a></li>
		</ul>
		
		
		
		<h2>Version History</h2>
		
		<dl class="versions" id="latestversion">

			<dt>v3 (2014-08-06)</dt>
			<dd>
				<ul>
					<li>Amélioré la recherche d’adresses.</li>
					<li>Ajouté le Lisez-moi français.</li>
					<li>Amélioré le document Lisez-moi.</li>
				</ul>
			</dd>
			
			<dt>v3b5 (2014-07-30)</dt>
			<dd>
				<ul>
					<li>Localisation improvements.</li>
					<li>Add menu item “Close”.</li>
					<li>Add note about Google Earth preferences to “Link to Contacts card” checkbox.</li>
				</ul>
			</dd>

			<dt>v3b4 (2014-07-30)</dt>
			<dd>
				<ul>
					<li>Fix glitches in address lookup progress display.</li>
					<li>Use default country (as set in Contacts preferences) for address lookups when no country code/address format information is present.</li>
					<li>Use country-specific address formats as used in the Contacts application.</li>
					<li>Further code modernisation.</li>
					<li>Localisation improvements.</li>
				</ul>
			</dd>

			<dt>v3b3 (2014-07-29)</dt>
			<dd>
				<ul>
					<li>Hack : Utilise la commande file: plutôt que l’URL addressbook: pour ouvrir les fiches de contacts (Google Earth n’ouvrira pas ces derniers)</li>
				</ul>
			</dd>

			<dt>v3b2 (2014-07-29)</dt>
			<dd>
				<ul>
					<li>Ajouter une fenêtre de préférences pour faire retirer des chaînes de caractères des adresses et les étiquettes indiquant les anciennes données configurables.</li>
					<li>Moderniser le code.</li>
					<li>Indentation de la sortie du code XML.</li>
					<li>Nécessite seulement Mac OS X 10.8.x.</li>
				</ul>
			</dd>
			
			<dt>v3b1 (2014-07-15)</dt>
			<dd>
				<ul>
					<li>Requires Mac OS X.9.</li>
					<li>Use Apple’s CoreLocation framework for address look up instead of Google Maps.</li>
					<li>Use Apple Maps icon.</li>
					<li>Refer to Apple Maps in Readme.</li>
					<li>Use Sparkle for automatic updating.</li>
					<li>Avoid using deprecated methods.</li>
				</ul>
			</dd>
			
		</dl>
		
		
		<dl class="versions" id="oldversions">
			<dt>v2.4  (2010-07-29)</dt>
			<dd>
				<ul>
					<li>Includes 64bit executable.</li>
					<li>More efficient memory usage.</li>
					<li>Address Lookup and Placemark file creation can be cancelled on Mac OS X.5 and above.</li>
					<li>Support for Sudden Termination in Mac OS X.6 and above.</li>
					<li>Removed duplicate documentation.</li>
					<li>Solves problem with images appearing too large when set to use the minimal size (Thanks to Steve Parker for pointing this out).</li>
					<li>Doesn’t create image files when they are not needed (Thanks to Steve Parker for pointing this out).</li>
					<li>Fixes failure of address grouping in some situations (Thanks to Steve Parker for his help).</li>
					<li>Prevents application from being quit while performing lookups.</li>
					<li>Placemarks can be created without the address and label.</li>
					<li>Phone numbers, e-mail addresses and web pages labelled “old” are not included in placemarks.</li>
				</ul>
			</dd>
			
			
			<dt>v2.3  (2009-04-01)</dt>
			<dd>
				<ul>
					<li>New option to group addresses by label.</li>
					<li>New option to hide addresses labelled “Old” or “Alt” or “Ancienne” by default.</li>
					<li>New command to repeat look-ups which failed previously.</li>
					<li>Improves address look-up progress display.</li>
					<li>Slight accessibility Improvements.</li>
					<li>Fixes tab order in the main window.</li>
					<li>Fixes capitalisation of strings in English interface.</li>
				</ul>
			</dd>
			
			
			<dt>v2.2  (2009-03-03)</dt>
			<dd>
				<ul>
					<li>Uses own ‘home’ and ‘work’ icons for contacts without a photo.</li>
					<li>Adapted icon to match Google Earth 5’s.</li>
					<li>Improved handling of a lack of internet connection.</li>
				</ul>
			</dd>
			
			
			<dt>v2.1  (2009-01-30)</dt>
			<dd>
				<ul>
					<li>Resolves the excessive memory consumption when processing large address books. Thanks to Steve Parker for pointing out the problem.</li>
					<li>Improved localisation of PayPal Links.</li>
				</ul>
			</dd>
			
			
			<dt>v2 (2009-01-28)</dt>
			<dd>
				<ul>
					<li>User Interface completely redesigned.</li>
					<li>Addresses are now looked up – and cached – by Earth Addresser.</li>
					<li>More options for what is written in the KML file.</li>
					<li>Info bubbles appearing in Google Earth now contain photos.</li>
					<li>Improved clickability of links to Address Book records in Google Earth.</li>
					<li>A list of addresses which could not be located can be displayed.</li>
					<li>Added English localisation for new user interface.</li>
				</ul>
			</dd>
			
			
			<dt>v1r2 (2007-04-25)</dt>
			<dd>
				Fixed the version checker to do the right thing.
			</dd>
			
			
			<dt>v1 (2007-03-30)</dt>
			<dd>
				First public release.
			</dd>
			
			
			<dt>version 1b3 (2007-03-28)</dt>
			<dd>
				<ul>
					<li>added checking for updates</li>
					<li>added French localisation contributed by Ronald Leroux</li>
					<li>added German localisation</li>
					<li>minor UI improvements</li>
				</ul>
			</dd>
			
			
			<dt>version 1b2 (2007-03-27)</dt>
			<dd>
				hopefully fixed a problem that made the application stall
			</dd>
			
			
			<dt>version 1b (2007-03-26)</dt>
			<dd>
				<ul>
					<li>first testing release</li>
					<li>more fixes and polish</li>
				</ul>
			</dd>
			
			
			<dt>version 0.4 (unreleased)</dt>
			<dd>
				<ul>
					<li>removed the 'smarts' again as they didn't work</li>
					<li>new strategy: write image files to Application Support folder and output a KML file only</li>
					<li>set size of images in Preferences</li>
				</ul>
			</dd>
			
			
			<dt>version 0.3 (unreleased)</dt>
			<dd>
				<ul>
					<li>introduced the 'smarts' to pack everything up in a nice KMZ file</li>
					<li>unfortunately GoogleEarth doesn't load Icon href elements from within the KMZ file</li>
					<li>also removed colons from id attributes and file names</li>
				</ul>
			</dd>
			
			
			<dt>version 0.2 (unreleased)</dt>
			<dd>
				rewrote XML generation to use NSXML so we can have actual, properly-escaped XML
			</dd>
			
			
			<dt>version 0.1 (unreleased)</dt>
			<dd>
				initial build
			</dd>
			
		</dl>
		
		<p id="morehistorylinks"><a href="#oldversions" id="showolder">Complete list</a></p>
		
		
		
		<h2>License</h2>
		
		<h3>
			The MIT License (MIT)
		</h3>
		<p>
			Copyright (c) 2006-2014 Sven-S. Porst, earthlingsoft
		</p>
		<p>
			Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:
		</p><p>
			The above copyright notice and this permission notice shall be included in
			all copies or substantial portions of the Software.
		</p><p>
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
			THE SOFTWARE.
		</p>
		
	</div>
</body>
</html>