 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<title>Earth Addresser</title>
<meta content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="../Help.css">
</head>

<body>
<div id="main">
<h1>Earth Addresser</h1>

<p>
Putting your addresses on the map.
</p>
<p>
Love <a href="http://earth.google.com/">Google Earth</a> and have all your friends&rsquo; contact information in your Mac&rsquo;s Address Book? Then you will like  Earth Addresser! It takes the addresses from your Address Book and writes them to a <a href="http://code.google.com/apis/kml/documentation/">KML Placemark file</a> which Google Earth can open to display your friends&rsquo; places right on the map. If you have added photos for them in your Address Book, those will appear instead of the usual drawing pin when viewing things on your own computer.
</p>
<p>
For Google Earth to able to display your friends&rsquo; addresses in the correct location, they need to be converted to coordinates on the surface of the earth (longitude and latitude) first. That <a href="http://code.google.com/support/bin/answer.py?answer=55180&amp;topic=12266">conversion is done by Google&rsquo;s Maps service</a> which Earth Addresser send the addresses to. <em>If you are not comfortable with sending all those addresses to Google, be sure to <em>not</em> use Earth Addresser.</em>
</p>
<p>
Please keep in mind that Google may be unable to determine the coordinates for some of the addresses in your address book. A complete list of those addresses can be seen by using the &ldquo;List All Non-locatable Addresses&rdquo; command in the Help menu. Typical reasons for addresses not being locatable are the following:
</p>
<dl>
<dt>Country Information:</dt>
<dd>Earth Addresser does <em>not</em> use the country you typed into the Address Book when looking up addresses. This is done because there can be different styles, spellings and language versions of country names. Instead, Earth Addresser uses the address format which you have set up for the address – usually this defaults to the format of your home country. You can adjust the address format in the menu that appears when you click the address&rsquo; label while editing in the Address Book application.
</dd>
<dt>Uknown acronyms in addresses:</dt>
<dd>Frequently Google fails to correctly locate addresses which include auxiliary information like room numbers. Earth Addresser tries to filter the most common of those out by leaving out the lines in the address containing terms like ‘Room’, but it may not know the ones you are using.
</dd>
<dt>Google’s Coverage:</dt>
<dd>Google’s map services don’t cover all countries on the planet to the same degree. In some countries their database will not know all the street names. In addition to that the native spelling of an addresses can differ from the one you may find logical. It may take a bit of tinkering to figure out whether Google can ultimately locate an address.
</dd>
</dl>


<p>
Thanks to Nat Bletter for starting the discussion on this topic, to Dan Wood for Cocoa advice and to Ronald Leroux for the French localisation.
</p>
<p>
Enjoy.
</p>
<ul class="links">
<li class="i1"><a href="http://earthlingsoft.net/Earth%20Addresser">Earth Addresser website</a></li>
<li><a href="http://earthlingsoft.net/">earthlingsoft website</a></li>
<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=earthlingsoft%40earthlingsoft.net&item_name=Earth%20Addresser&no_shipping=1&cn=Comments&tax=0&currency_code=EUR&lc=US">Donate</a></li>
<li><a href="mailto:earthlingsoft@earthlingsoft.net?subject=Earth%20Addresser">Send E-Mail</a></li>
<li><a href="http://earthlingsoft.net/ssp/blog/2007/03/earth_addresser#comments">Leave a Comment</a></li>
</ul>


<h3>Version History</h3>
<dl class="versions" id="latestversion">

<dt>v2.2  (2009-03-03)</dt>
<dd>
<ul>
<li>Uses own ‘home’ und ‘work’ icons for contacts without a photo.</li>
<li>Adapted icon to match Google Earth 5’s.</li>
<li>Improved handling of a lack of internet connection.</li>
</ul>
</dd>



<dt>v2.1  (2009-01-30)</dt>
<dd>
<ul>
<li>Resolves the excessive memory consumption when processing large address books. Thanks to Steve Parker for pointing out the problem.</li>
<li>Improved localisation of PayPal Links.</li>
</ul>
</dd>



<dt>v2 (2009-01-28)</dt>
<dd>
<ul>
<li>User Interface completely redesigned.</li>
<li>Addresses are now looked up – and cached – by Earth Addresser.</li>
<li>More options for what is written in the KML file.</li>
<li>Info bubbles appearing in Google Earth now contain photos.</li>
<li>Improved clickability of links to Address Book records in Google Earth.</li>
<li>A list of addresses which could not be located can be displayed.</li>
<li>Added English localisation for new user interface.</li>
</ul>
</dd>
</dl> 


<dl class="versions" id="oldversions">

<dt>v1r2 (2007-04-25)</dt>
<dd>
Fixed the version checker to do the right thing.
</dd>


<dt>v1 (2007-03-30)</dt>
<dd>
First public release.
</dd>


<dt>version 1b3 (2007-03-28)</dt>
<dd>
<ul>
<li>added checking for updates</li>
<li>added French localisation contributed by Ronald Leroux</li>
<li>added German localisation</li>
<li>minor UI improvements</li>
</ul>
</dd>

<dt>version 1b2 (2007-03-27)</dt>
<dd>
hopefully fixed a problem that made the application stall
</dd>


<dt>version 1b (2007-03-26)</dt>
<dd>
<ul>
<li>first testing release</li>	
<li>more fixes and polish</li>
</ul>
</dd>
<dt>version 0.4 (unreleased)</dt>
<dd>
<ul>
<li>removed the 'smarts' again as they didn't work</li>
<li>new strategy: write image files to Application Support folder and output a KML file only</li>
<li>set size of images in Preferences</li>
</ul>
</dd>
<dt>version 0.3 (unreleased)</dt>
<dd>
<ul>
<li>introduced the 'smarts' to pack everything up in a nice KMZ file</li>
<li>unfortunately GoogleEarth doesn't load Icon href elements from within the KMZ file</li>
<li>also removed colons from id attributes and file names</li>
</ul>
</dd>
<dt>version 0.2 (unreleased)</dt>
<dd>
	rewrote XML generation to use NSXML so we can have actual, properly-escaped XML
</dd>
<dt>version 0.1 (unreleased)</dt>
<dd>
	initial build
</dd>
</dl>

<p id="morehistorylinks"><a href="#oldversions" id="showolder">Complete list</a></p>

</div>
</body>
</html>