<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>Earth Addresser</title>
		<link rel="stylesheet" type="text/css" href="../Help.css">
</head>

<body>
	<div id="main">
		<h1>Earth Addresser</h1>
		
		<p>
			Putting your addresses on the map.
		</p>
		<p>
			Love <a href="http://earth.google.com/">Google Earth</a> and have all your friends’ contact information in your Mac’s Contacts application? Then you will like  Earth Addresser! It takes your contacts’ addresses and writes them to a <a href="http://code.google.com/apis/kml/documentation/">KML Placemark file</a> which Google Earth can open to display your friends’ places right on the globe. If you have added photos for them in Contacts, those will appear instead of the usual drawing pin when viewing the file on your own computer.
		</p>
		<p>
			For Google Earth to able to display your friends’ addresses in the correct location, they need to be converted to coordinates on the surface of the earth (longitude and latitude) first. That conversion is done by your Mac’s built-in Maps service which Earth Addresser send the addresses to. <strong>If you are not comfortable with sending all those addresses to Apple, be sure to <em>not</em> use Earth Addresser.</strong>
		</p>
		<p>
			Please keep in mind that Apple’s Maps service may be unable to determine the coordinates for some of your contacts’ addresses. A complete list of those addresses can be seen by using the “List All Non-locatable Addresses” command in the Help menu. Typical reasons for addresses not being locatable are the following:
		</p>
		<dl>
			<dt>Country Information:</dt>
			<dd>Earth Addresser does <em>not</em> use the country you typed into the Contacts application when looking up addresses. This is done because there can be different styles, spellings and language versions of country names. Instead, Earth Addresser uses the <em>address format</em> which you have set up for the address – usually this defaults to the format of your home country. You can adjust the address format in the menu that appears when you click the address’ label while editing in the Contacts application.
			</dd>
			<dt>Unknown words in addresses:</dt>
			<dd>Apple’s address lookup service may fail to correctly locate addresses which include auxiliary information like room numbers. Earth Addresser removes lines with terms like “Room” from the address to avoid that. You can edit the list of these terms in the Preferences window.
			</dd>
			<dt>Apple’s Coverage:</dt>
			<dd>Apple’s maps service does not cover all countries on the planet to the same degree. In some countries their database will not know all the street names. In addition to that the native spelling of an addresses can differ from the one you may find logical. It may take a bit of tinkering to figure out whether Apple’s maps service can ultimately locate an address.
			</dd>
		</dl>
		
		
		<p>
			Thanks to Nat Bletter for starting a vaguely related discussion that eventually lead to this application, to Dan Wood for Cocoa advice and to Ronald Leroux for the French localisation.
		</p>
		<p>
			Enjoy.
		</p>
		


		<h2>Links</h2>
		
		<ul class="links">
			<li class="i1"><a href="http://earthlingsoft.net/Earth%20Addresser">Earth Addresser website</a></li>
			<li><a href="http://earthlingsoft.net/">earthlingsoft website</a></li>
			<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=earthlingsoft%40earthlingsoft.net&amp;item_name=Earth%20Addresser&amp;no_shipping=1&amp;cn=Comments&amp;tax=0&amp;currency_code=EUR&amp;lc=US">Donate</a></li>
			<li><a href="mailto:earthlingsoft@earthlingsoft.net?subject=Earth%20Addresser">Send E-Mail</a></li>
			<li><a href="https://github.com/earthlingsoft/Earth-Addresser">Source Code at github</a></li>
			<li><a href="http://earthlingsoft.net/ssp/blog/2007/03/earth_addresser#comments">Leave a Comment</a></li>
		</ul>
		
		
		
		<h2>Version History</h2>
		
		<dl class="versions" id="latestversion">
			
			<dt>v3 (2014-08-06)</dt>
			<dd>
				<ul>
					<li>Improve address lookup.</li>
					<li>Add French readme.</li>
					<li>Improve readmes.</li>
				</ul>
			</dd>

			<dt>v3b5 (2014-07-30)</dt>
			<dd>
				<ul>
					<li>Localisation improvements.</li>
					<li>Add menu item “Close”.</li>
					<li>Add note about Google Earth preferences to “Link to Contacts card” checkbox.</li>
				</ul>
			</dd>

			<dt>v3b4 (2014-07-30)</dt>
			<dd>
				<ul>
					<li>Fix glitches in address lookup progress display.</li>
					<li>Use default country (as set in Contacts preferences) for address lookups when no country code/address format information is present.</li>
					<li>Use country-specific address formats as used in the Contacts application.</li>
					<li>Further code modernisation.</li>
					<li>Localisation improvements.</li>
				</ul>
			</dd>

			<dt>v3b3 (2014-07-29)</dt>
			<dd>
				<ul>
					<li>Hack: Use file: instead of addressbook: URL to open contact card (Google Earth will not open the latter).</li>
				</ul>
			</dd>

			<dt>v3b2 (2014-07-29)</dt>
			<dd>
				<ul>
					<li>Add preferences window to make the strings removed from addresses and the labels indicating old data configurable.</li>
					<li>Modernise code.</li>
					<li>Indent the XML output.</li>
					<li>Require just Mac OS X.8.</li>
				</ul>
			</dd>
			
			<dt>v3b1 (2014-07-15)</dt>
			<dd>
				<ul>
					<li>Requires Mac OS X.9.</li>
					<li>Use Apple’s CoreLocation framework for address look up instead of Google Maps.</li>
					<li>Use Apple Maps icon.</li>
					<li>Refer to Apple Maps in Readme.</li>
					<li>Use Sparkle for automatic updating.</li>
					<li>Avoid using deprecated methods.</li>
				</ul>
			</dd>
			
		</dl>
		
		
		<dl class="versions" id="oldversions">
			<dt>v2.4  (2010-07-29)</dt>
			<dd>
				<ul>
					<li>Includes 64bit executable.</li>
					<li>More efficient memory usage.</li>
					<li>Address Lookup and Placemark file creation can be cancelled on Mac OS X.5 and above.</li>
					<li>Support for Sudden Termination in Mac OS X.6 and above.</li>
					<li>Removed duplicate documentation.</li>
					<li>Solves problem with images appearing too large when set to use the minimal size (Thanks to Steve Parker for pointing this out).</li>
					<li>Doesn’t create image files when they are not needed (Thanks to Steve Parker for pointing this out).</li>
					<li>Fixes failure of address grouping in some situations (Thanks to Steve Parker for his help).</li>
					<li>Prevents application from being quit while performing lookups.</li>
					<li>Placemarks can be created without the address and label.</li>
					<li>Phone numbers, e-mail addresses and web pages labelled “old” are not included in placemarks.</li>
				</ul>
			</dd>
			
			
			<dt>v2.3  (2009-04-01)</dt>
			<dd>
				<ul>
					<li>New option to group addresses by label.</li>
					<li>New option to hide addresses labelled “Old” or “Alt” or “Ancienne” by default.</li>
					<li>New command to repeat look-ups which failed previously.</li>
					<li>Improves address look-up progress display.</li>
					<li>Slight accessibility Improvements.</li>
					<li>Fixes tab order in the main window.</li>
					<li>Fixes capitalisation of strings in English interface.</li>
				</ul>
			</dd>
			
			
			<dt>v2.2  (2009-03-03)</dt>
			<dd>
				<ul>
					<li>Uses own ‘home’ and ‘work’ icons for contacts without a photo.</li>
					<li>Adapted icon to match Google Earth 5’s.</li>
					<li>Improved handling of a lack of internet connection.</li>
				</ul>
			</dd>
			
			
			<dt>v2.1  (2009-01-30)</dt>
			<dd>
				<ul>
					<li>Resolves the excessive memory consumption when processing large address books. Thanks to Steve Parker for pointing out the problem.</li>
					<li>Improved localisation of PayPal Links.</li>
				</ul>
			</dd>
			
			
			<dt>v2 (2009-01-28)</dt>
			<dd>
				<ul>
					<li>User Interface completely redesigned.</li>
					<li>Addresses are now looked up – and cached – by Earth Addresser.</li>
					<li>More options for what is written in the KML file.</li>
					<li>Info bubbles appearing in Google Earth now contain photos.</li>
					<li>Improved clickability of links to Address Book records in Google Earth.</li>
					<li>A list of addresses which could not be located can be displayed.</li>
					<li>Added English localisation for new user interface.</li>
				</ul>
			</dd>
			
			
			<dt>v1r2 (2007-04-25)</dt>
			<dd>
				Fixed the version checker to do the right thing.
			</dd>
			
			
			<dt>v1 (2007-03-30)</dt>
			<dd>
				First public release.
			</dd>
			
			
			<dt>version 1b3 (2007-03-28)</dt>
			<dd>
				<ul>
					<li>added checking for updates</li>
					<li>added French localisation contributed by Ronald Leroux</li>
					<li>added German localisation</li>
					<li>minor UI improvements</li>
				</ul>
			</dd>
			
			
			<dt>version 1b2 (2007-03-27)</dt>
			<dd>
				hopefully fixed a problem that made the application stall
			</dd>
			
			
			<dt>version 1b (2007-03-26)</dt>
			<dd>
				<ul>
					<li>first testing release</li>
					<li>more fixes and polish</li>
				</ul>
			</dd>
			
			
			<dt>version 0.4 (unreleased)</dt>
			<dd>
				<ul>
					<li>removed the 'smarts' again as they didn't work</li>
					<li>new strategy: write image files to Application Support folder and output a KML file only</li>
					<li>set size of images in Preferences</li>
				</ul>
			</dd>
			
			
			<dt>version 0.3 (unreleased)</dt>
			<dd>
				<ul>
					<li>introduced the 'smarts' to pack everything up in a nice KMZ file</li>
					<li>unfortunately GoogleEarth doesn't load Icon href elements from within the KMZ file</li>
					<li>also removed colons from id attributes and file names</li>
				</ul>
			</dd>
			
			
			<dt>version 0.2 (unreleased)</dt>
			<dd>
				rewrote XML generation to use NSXML so we can have actual, properly-escaped XML
			</dd>
			
			
			<dt>version 0.1 (unreleased)</dt>
			<dd>
				initial build
			</dd>
			
		</dl>
		
		<p id="morehistorylinks"><a href="#oldversions" id="showolder">Complete list</a></p>
		
		
		
		<h2>License</h2>
		
		<h3>
			The MIT License (MIT)
		</h3>
		<p>
			Copyright (c) 2006-2014 Sven-S. Porst, earthlingsoft
		</p>
		<p>
			Permission is hereby granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:
		</p><p>
			The above copyright notice and this permission notice shall be included in
			all copies or substantial portions of the Software.
		</p><p>
			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
			THE SOFTWARE.
		</p>
		
	</div>
</body>
</html>