 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<title>Earth Addresser</title>
<style type="text/css">
body { background:#eee; color:555; text-align:center; font-family:Georgia, Garamond,Palatino,Times,serif; }
#main { max-width:35em; padding:3em 1em 1em 0;margin:auto; line-height:1.4em;}
h1 { font-family:Zapfino; font-weight:normal;}
dl dt { font-style:italic; margin:2em 0em 0.5em 0em;}
ul {list-style-type:none; padding:0px; }
ul li, dl dd ul, dl dd {margin:0px; padding:0px;}
ul.links li { display : inline;}
ul.links li:before { content: '\002022'; margin:0em 0.3em; }
ul.links li.i1:before { content:'';}
a {text-decoration:none;}
#oldversions  { display:none;}
#oldversions:target + p { display:none;}
#oldversions:target { display:block;} 
h3 { margin:3em 0em 1em 0em;}
</style>
</head>
<body>
<div id="main">
<h1>Earth Addresser</h1>

<p>
Putting your addresses on the map.
</p>
<p>
Love Google Earth and have all your friends&rsquo; contact information in your Mac&rsquo;s Address Book? Then you will like  Earth Addresser! It takes the addresses from your Address Book and writes them to a &lsquo;KML&rsquo; file which Google Earth can open to display your friends&rsquo; places right on the map. If you have added photos for them in your Address Book, those will appear instead of the usual drawing pin.
</p>
<p>
To display those place marks in the correct position, Google Earth needs to look up addresses on Google&rsquo;s servers and turn them into a location on the map. Which means that on opening the bookmark file created by Earth Addresser, Google Earth will send each of your addresses to one of its servers to have its location looked up. <em>If you aren&rsquo;t comfortable with sending all those addresses to Google,  do not use Earth Addresser and do not open the file it creates with Google Earth</em>.
</p>
<p>
Please keep in mind that Google Earth does not have information for all countries. And that it isn&rsquo;t able to recognise all address formats. While Earth Addresser tries to &lsquo;clean&rsquo; addresses by removing information such as &lsquo;Room 101&rsquo; from them to increase the chance of Google Earth properly looking them up, it may not be smart enough to recognise all the terms you are using &ndash; which then leads to the address not being recognised. Such unrecognised addresses will be displayed in Google Earth at the position 0&deg;N, 0&deg;E.
</p><p>
Earth Addresser does not use the &lsquo;Country field&rsquo; from your Address Book entries but rather the Address Format field you can set by clicking the label next to the address in Address Book and then going into the &lsquo;Change Address Format&rsquo; submenu. In case you are getting wrong results, it may be worth checking whether the wrong Address Format has been specified.
</p>
<p>
Thanks to Nat Bletter for starting the discussion on this topic, to Dan Wood for Cocoa advice and to Ronald Leroux for the French localisation.
</p>
<p>
Enjoy.
</p>
<ul class="links">
<li class="i1"><a href="http://earthlingsoft.net/Earth%20Addresser">Earth Addresser website</a></li>
<li><a href="http://earthlingsoft.net/">earthlingsoft website</a></li>
<li><a href="https://www.paypal.com/xclick/business=earthlingsoft%40earthlingsoft.net&amp;item_name=Earth%20Addresser&amp;no_shipping=1&amp;cn=Comments&amp;tax=0&amp;currency_code=EUR">Donate</a></li>
<li><a href="mailto:earthlingsoft@earthlingsoft.net?subject=Earth%20Addresser">Send E-Mail</a></li>
<li><a href="http://earthlingsoft.net/ssp/blog/2007/03/earth_addresser#comments">Leave a Comment</a></li>
</ul>


<h3>Version History</h3>
<dl class="versions" id="latestversion">

<dt>v1 (2) (2007-04-25)</dt>
<dd>
Fixed the version checker to do the right thing.
</dd>


<dt>v1 (2007-03-30)</dt>
<dd>
First public release.
</dd>

</dl>

<dt>version 1b3 (2007-03-28)</dt>
<dd>
<ul>
<li>added checking for updates</li>
<li>added French localisation contributed by Ronald Leroux</li>
<li>added German localisation</li>
<li>minor UI improvements</li>
</ul>
</dd>

<dl class="versions" id="oldversions">
<dt>version 1b2 (2007-03-27)</dt>
<dd>
hopefully fixed a problem that made the application stall
</dd>


<dt>version 1b (2007-03-26)</dt>
<dd>
<ul>
<li>first testing release</li>	
<li>more fixes and polish</li>
</ul>
</dd>
<dt>version 0.4 (unreleased)</dt>
<dd>
<ul>
<li>removed the 'smarts' again as they didn't work</li>
<li>new strategy: write image files to Application Support folder and output a KML file only</li>
<li>set size of images in Preferences</li>
</ul>
</dd>
<dt>version 0.3 (unreleased)</dt>
<dd>
<ul>
<li>introduced the 'smarts' to pack everything up in a nice KMZ file</li>
<li>unfortunately GoogleEarth doesn't load Icon href elements from within the KMZ file</li>
<li>also removed colons from id attributes and file names</li>
</ul>
</dd>
<dt>version 0.2 (unreleased)</dt>
<dd>
	rewrote XML generation to use NSXML so we can have actual, properly-escaped XML
</dd>
<dt>version 0.1 (unreleased)</dt>
<dd>
	initial build
</dd>
</dl>

<p id="morehistorylinks"><a href="#oldversions" id="showolder">Complete list</a></p>

</div>
</body>
</html>