<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addressBookScopeChanged</key>
				<string>id</string>
				<key>autoCheckForUpdates</key>
				<string>id</string>
				<key>convertAddresses</key>
				<string>id</string>
				<key>dismissSheet</key>
				<string>id</string>
				<key>do</key>
				<string>id</string>
				<key>do2</key>
				<string>id</string>
				<key>groupListSelectionChanged</key>
				<string>id</string>
				<key>menuCheckVersion</key>
				<string>id</string>
				<key>readme</key>
				<string>id</string>
				<key>showWarningInfo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Magic</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>geocodingProgressBar</key>
				<string>NSProgressIndicator</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>progressBar</key>
				<string>NSProgressIndicator</string>
				<key>warningMessage</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
