<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			*, *:link { font-family:Lucida Grande; font-size:10px; line-height:20px; text-align:center; margin:0px; padding: 0px;text-decoration:none!important;}
		</style>
	</head>
<body>
	<p>
		Deine Adressen in Google Earth.
	</p><p>
		<a href="http://earthlingsoft.net/Earth%20Addresser">Webseite</a>
		•
		<a href="https://github.com/earthlingsoft/Earth-Addresser">github</a>
		•
		<a href="mailto:earthlingsoft@earthlingsoft.net?subject=Earth%20Addresser">E-Mail</a>
		•
		<a href="https://www.paypal.com/xclick/business=earthlingsoft%40earthlingsoft.net&amp;item_name=Earth%20Addresser&amp;no_shipping=1&amp;cn=Comments&amp;tax=0&amp;currency_code=EUR">Spenden</a>
	</p>
</body>
</html>