<p>
Love Google Earth and have all your friends’ contact information in your Mac’s Address Book? Then you will like  Earth Addresser! It takes the addresses from your Address Book, looks up their coordinates on the map and writes that information to a ‘KML’ file. 
</p><p>
Google Earth can open that file to display your friends’ places right on the map. If you have added photos of your friends to their cards in Address Book, those photos will appear right on the globe instead of the usual drawing pin.
</p>
<p>
<strong>Thanks</strong> to Ronald Leroux for the French localisation.
</p>
<p class="screenshots">
	<a href="EarthAddresserUI-en.png"><img class="screenshot" src="EarthAddresserUI-en-tiny.png" alt="Main Window"></a>
	<a href="GoogleEarthScreenshot.jpeg"><img class="screenshot" src="GoogleEarthScreenshot-tiny.jpeg" alt="Results in Google Earth"></a>	
</p>