<p>
<!-- 
<strong><a href="<?php echo($flickrURL); ?>">Screenshots</a></strong>
•
-->
<strong><a href="mailto:earthlingsoft@earthlingsoft.net?subject=<?php echo($appnameURL);?>">E-Mail</a></strong>
•
<strong><a href="<?php echo($commentLink); ?>">Leave a comment</a></strong>
•
<strong><?php paypallink ("Donate"); ?>
/ 
flattr this: 
</strong>
<span class="flattr">
<script type="text/javascript">
	var flattr_url='http://earthlingsoft.net/Earth%20Addresser/';
	var flattr_btn='compact';
</script>
<script src="http://api.flattr.com/button/load.js" type="text/javascript"></script>
</span>
</p>
